#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N= int(input("Введите число N: "))
temp=1

if N<1:
    print("Нет такой степени 2")
else:
    while temp<= N:
        print (temp)
        temp = temp*2


